{
    "name": "@amphore-dev/architect-plugin-react",
    "version": "1.0.5",
    "description": "React plugin for Architect",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amphore-dev/architect-plugin-react.git"
    },
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "@amphore-dev",
        "architect",
        "plugin",
        "cli",
        "react"
    ],
    "author": "Amphore Dev <contact@amphore.dev>",
    "license": "ISC"
}
